similarity: 1.124
last layer connection: 0.959
proto index: 47
proto connection to class 1:tensor(-0.5470, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4420, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4292, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4696, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9592, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5332, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4451, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5000, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5132, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4966, device='cuda:0', grad_fn=<SelectBackward0>)
