similarity: 0.401
last layer connection: 1.012
proto index: 22
proto connection to class 1:tensor(-0.4915, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4115, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0125, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4750, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5626, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4116, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4136, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4762, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5545, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5527, device='cuda:0', grad_fn=<SelectBackward0>)
