similarity: 3.729
last layer connection with predicted class: 0.9729601740837097 
proto index:46
proto connection to class 1:tensor(-0.5494, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4417, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4284, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4656, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9730, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5393, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4422, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5122, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5004, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4930, device='cuda:0', grad_fn=<SelectBackward0>)
