similarity: 3.867
last layer connection with predicted class: 0.9562610983848572 
proto index:49
proto connection to class 1:tensor(-0.5504, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4410, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4272, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4530, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9563, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5359, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4426, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5075, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.4993, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4915, device='cuda:0', grad_fn=<SelectBackward0>)
