similarity: 4.215
last layer connection with predicted class: 0.8259514570236206 
proto index:91
proto connection to class 1:tensor(-0.4841, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3640, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4804, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4892, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4106, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3923, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3866, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5679, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5767, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.8260, device='cuda:0', grad_fn=<SelectBackward0>)
