similarity: 1.588
last layer connection: 1.048
proto index: 61
proto connection to class 1:tensor(-0.5441, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4476, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4338, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4415, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5692, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5316, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(1.0484, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4929, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5029, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4933, device='cuda:0', grad_fn=<SelectBackward0>)
