similarity: 0.658
last layer connection: 1.054
proto index: 22
proto connection to class 1:tensor(-0.5397, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4486, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0545, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4562, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5588, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5333, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4546, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4991, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5111, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4966, device='cuda:0', grad_fn=<SelectBackward0>)
