similarity: 0.574
last layer connection: 1.060
proto index: 21
proto connection to class 1:tensor(-0.5433, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4446, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0596, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4617, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5504, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5349, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4473, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4974, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5108, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4966, device='cuda:0', grad_fn=<SelectBackward0>)
