similarity: 1.284
last layer connection: 0.919
proto index: 26
proto connection to class 1:tensor(-0.4730, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3939, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(0.9188, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4773, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5889, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3490, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4004, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4906, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5275, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5926, device='cuda:0', grad_fn=<SelectBackward0>)
