similarity: 0.640
last layer connection: 1.051
proto index: 19
proto connection to class 1:tensor(-0.5479, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0511, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4210, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4427, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5431, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5343, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4519, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4833, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5123, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4970, device='cuda:0', grad_fn=<SelectBackward0>)
