similarity: 5.186
last layer connection with predicted class: -0.4187834858894348 
proto index:96
proto connection to class 1:tensor(-0.4331, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4188, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4353, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4526, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3989, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3653, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3871, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5198, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5546, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.7266, device='cuda:0', grad_fn=<SelectBackward0>)
