similarity: 0.226
last layer connection: 1.048
proto index: 12
proto connection to class 1:tensor(-0.4140, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0481, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4665, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4246, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3785, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3757, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.5052, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5782, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5477, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6288, device='cuda:0', grad_fn=<SelectBackward0>)
