similarity: 1.162
last layer connection: 1.059
proto index: 16
proto connection to class 1:tensor(-0.4459, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0587, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4823, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4530, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4053, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4057, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3897, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5510, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5659, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6817, device='cuda:0', grad_fn=<SelectBackward0>)
