similarity: 5.239
last layer connection with predicted class: 0.991761326789856 
proto index:81
proto connection to class 1:tensor(-0.5510, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4424, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4276, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4641, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5134, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5381, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4383, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5054, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9918, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4965, device='cuda:0', grad_fn=<SelectBackward0>)
