similarity: 4.371
last layer connection with predicted class: 0.9932720065116882 
proto index:82
proto connection to class 1:tensor(-0.5507, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4427, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4279, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4713, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5057, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5411, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4373, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4972, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9933, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4958, device='cuda:0', grad_fn=<SelectBackward0>)
