similarity: 2.630
last layer connection: 0.993
proto index: 86
proto connection to class 1:tensor(-0.5506, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4445, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4272, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4625, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5239, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5353, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4394, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4863, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9931, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4996, device='cuda:0', grad_fn=<SelectBackward0>)
