similarity: 0.762
last layer connection: 1.024
proto index: 29
proto connection to class 1:tensor(-0.4587, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4329, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0242, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4851, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3834, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3789, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3905, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.6034, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.6079, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6271, device='cuda:0', grad_fn=<SelectBackward0>)
