similarity: 1.075
last layer connection: 1.042
proto index: 21
proto connection to class 1:tensor(-0.4319, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4273, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0418, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5009, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4441, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4240, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3947, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5565, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.6053, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6311, device='cuda:0', grad_fn=<SelectBackward0>)
