similarity: 0.315
last layer connection: 0.988
proto index: 6
proto connection to class 1:tensor(0.9879, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3999, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.3940, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5185, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5857, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4210, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4078, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4386, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5508, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6568, device='cuda:0', grad_fn=<SelectBackward0>)
