similarity: 0.779
last layer connection: 0.973
proto index: 4
proto connection to class 1:tensor(0.9730, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4139, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5115, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5224, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5744, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3328, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3953, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4852, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5549, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6192, device='cuda:0', grad_fn=<SelectBackward0>)
