similarity: 0.649
last layer connection: 1.006
proto index: 0
proto connection to class 1:tensor(1.0060, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4368, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5155, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5052, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5491, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3490, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3908, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4908, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5552, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6113, device='cuda:0', grad_fn=<SelectBackward0>)
