similarity: 4.656
last layer connection with predicted class: 0.9823073744773865 
proto index:87
proto connection to class 1:tensor(-0.5469, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4444, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4329, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4597, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5031, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5422, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4462, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4569, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9823, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5087, device='cuda:0', grad_fn=<SelectBackward0>)
