similarity: 0.146
last layer connection: 1.090
proto index: 13
proto connection to class 1:tensor(-0.4235, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0897, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4768, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4157, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4137, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4333, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4179, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5814, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5553, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6702, device='cuda:0', grad_fn=<SelectBackward0>)
