similarity: 1.203
last layer connection: 1.097
proto index: 10
proto connection to class 1:tensor(-0.4545, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0974, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5482, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4245, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4053, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4736, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3806, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5339, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5847, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5935, device='cuda:0', grad_fn=<SelectBackward0>)
