similarity: 1.896
last layer connection: 0.945
proto index: 43
proto connection to class 1:tensor(-0.5441, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4440, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4360, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4570, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9446, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5350, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4486, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4981, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5064, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4965, device='cuda:0', grad_fn=<SelectBackward0>)
