similarity: 0.597
last layer connection: 0.999
proto index: 72
proto connection to class 1:tensor(-0.5503, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4429, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4289, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4726, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5046, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5421, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4374, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(0.9992, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5107, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4954, device='cuda:0', grad_fn=<SelectBackward0>)
