similarity: 6.253
last layer connection with predicted class: 0.8438041806221008 
proto index:93
proto connection to class 1:tensor(-0.4938, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3974, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4876, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4996, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3709, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3840, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4072, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5663, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5850, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.8438, device='cuda:0', grad_fn=<SelectBackward0>)
