similarity: 3.944
last layer connection with predicted class: -0.5308943390846252 
proto index:27
proto connection to class 1:tensor(-0.4694, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3626, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(0.9327, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4605, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4146, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4553, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4084, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5713, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5671, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5309, device='cuda:0', grad_fn=<SelectBackward0>)
