similarity: 0.273
last layer connection: 0.927
proto index: 42
proto connection to class 1:tensor(-0.4599, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4114, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4354, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4642, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9272, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4640, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4050, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4586, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5501, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5985, device='cuda:0', grad_fn=<SelectBackward0>)
