similarity: 0.515
last layer connection: 0.941
proto index: 48
proto connection to class 1:tensor(-0.4638, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4086, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5262, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5174, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9409, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3730, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3970, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4987, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5539, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5844, device='cuda:0', grad_fn=<SelectBackward0>)
