similarity: 3.937
last layer connection with predicted class: -0.4680071771144867 
proto index:1
proto connection to class 1:tensor(0.9494, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4416, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4288, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4680, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5195, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5405, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4390, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5148, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5016, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4933, device='cuda:0', grad_fn=<SelectBackward0>)
