similarity: 0.356
last layer connection: 0.895
proto index: 44
proto connection to class 1:tensor(-0.4676, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3944, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4806, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5571, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.8955, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3395, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4022, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4789, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5560, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6210, device='cuda:0', grad_fn=<SelectBackward0>)
