similarity: 0.996
last layer connection: 0.915
proto index: 23
proto connection to class 1:tensor(-0.4949, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4189, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(0.9151, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4426, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4212, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4453, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4062, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5238, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5485, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5404, device='cuda:0', grad_fn=<SelectBackward0>)
