similarity: 0.693
last layer connection: 0.909
proto index: 24
proto connection to class 1:tensor(-0.4869, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4040, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(0.9095, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4747, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5436, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3650, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4036, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5029, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5424, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5692, device='cuda:0', grad_fn=<SelectBackward0>)
