similarity: 3.277
last layer connection: 0.900
proto index: 82
proto connection to class 1:tensor(-0.4804, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4313, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4735, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4972, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3937, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3914, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3870, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5728, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9003, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6115, device='cuda:0', grad_fn=<SelectBackward0>)
