similarity: 2.025
last layer connection: 0.936
proto index: 89
proto connection to class 1:tensor(-0.4642, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4020, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.6023, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4036, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4437, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4979, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3994, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5465, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9360, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4499, device='cuda:0', grad_fn=<SelectBackward0>)
