similarity: 1.309
last layer connection: 1.051
proto index: 14
proto connection to class 1:tensor(-0.5470, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0509, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4218, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4359, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5521, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5316, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4547, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4750, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5088, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4948, device='cuda:0', grad_fn=<SelectBackward0>)
