similarity: 4.227
last layer connection with predicted class: 0.9466574192047119 
proto index:40
proto connection to class 1:tensor(-0.5475, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4431, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4254, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4462, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9467, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5342, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4516, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4713, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5011, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5002, device='cuda:0', grad_fn=<SelectBackward0>)
