similarity: 3.684
last layer connection with predicted class: 0.9485648274421692 
proto index:42
proto connection to class 1:tensor(-0.5488, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4416, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4246, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4505, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9486, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5333, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4460, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4970, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5010, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4926, device='cuda:0', grad_fn=<SelectBackward0>)
