similarity: 1.879
last layer connection: 0.942
proto index: 48
proto connection to class 1:tensor(-0.5457, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4426, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4260, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4580, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9423, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5280, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4513, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4940, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5119, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4958, device='cuda:0', grad_fn=<SelectBackward0>)
