similarity: 0.232
last layer connection: 1.125
proto index: 14
proto connection to class 1:tensor(-0.4200, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.1246, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4610, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4235, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4221, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4237, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4342, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5672, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5637, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.7092, device='cuda:0', grad_fn=<SelectBackward0>)
