similarity: 0.354
last layer connection: 1.075
proto index: 11
proto connection to class 1:tensor(-0.4667, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0752, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4998, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4456, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3932, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4058, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3846, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5898, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5917, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6456, device='cuda:0', grad_fn=<SelectBackward0>)
