similarity: 0.413
last layer connection: 0.918
proto index: 41
proto connection to class 1:tensor(-0.4945, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4078, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4652, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5234, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9178, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3816, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4120, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4580, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5481, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5832, device='cuda:0', grad_fn=<SelectBackward0>)
