similarity: 1.032
last layer connection: 0.900
proto index: 20
proto connection to class 1:tensor(-0.4529, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4202, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(0.8998, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4261, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4360, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4522, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3975, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5532, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5689, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4914, device='cuda:0', grad_fn=<SelectBackward0>)
