similarity: 0.402
last layer connection: 0.904
proto index: 32
proto connection to class 1:tensor(-0.4666, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4071, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4688, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(0.9038, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5622, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3369, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4073, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4668, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5548, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6089, device='cuda:0', grad_fn=<SelectBackward0>)
