similarity: 1.469
last layer connection: 0.952
proto index: 41
proto connection to class 1:tensor(-0.5449, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4448, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4260, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4530, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9524, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5324, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4571, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4866, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5082, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4956, device='cuda:0', grad_fn=<SelectBackward0>)
