similarity: 1.469
last layer connection: 0.962
proto index: 44
proto connection to class 1:tensor(-0.5468, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4436, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4276, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4663, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(0.9619, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5354, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4477, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4986, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5096, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4961, device='cuda:0', grad_fn=<SelectBackward0>)
