similarity: 2.336
last layer connection: 0.948
proto index: 4
proto connection to class 1:tensor(0.9484, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4413, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4280, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4662, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5078, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5398, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4384, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5020, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5006, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4959, device='cuda:0', grad_fn=<SelectBackward0>)
