similarity: 2.416
last layer connection: 0.948
proto index: 9
proto connection to class 1:tensor(0.9484, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4420, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4277, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4609, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5223, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5392, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4407, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4965, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.4986, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4975, device='cuda:0', grad_fn=<SelectBackward0>)
