similarity: 0.727
last layer connection: 1.047
proto index: 15
proto connection to class 1:tensor(-0.5479, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0469, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4286, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4654, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5256, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5361, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4434, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4781, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5167, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5008, device='cuda:0', grad_fn=<SelectBackward0>)
