similarity: 4.075
last layer connection with predicted class: 0.9856088757514954 
proto index:84
proto connection to class 1:tensor(-0.5502, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4445, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4297, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4754, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5213, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5396, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4385, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4877, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9856, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5009, device='cuda:0', grad_fn=<SelectBackward0>)
