similarity: 3.579
last layer connection with predicted class: 0.9892942309379578 
proto index:85
proto connection to class 1:tensor(-0.5512, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4429, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4278, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4709, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5189, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5350, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4375, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5074, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9893, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4978, device='cuda:0', grad_fn=<SelectBackward0>)
