similarity: 0.215
last layer connection: 1.037
proto index: 64
proto connection to class 1:tensor(-0.5303, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4495, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4657, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4671, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5516, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5293, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(1.0371, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4970, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5143, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4961, device='cuda:0', grad_fn=<SelectBackward0>)
