similarity: 0.809
last layer connection: 1.043
proto index: 63
proto connection to class 1:tensor(-0.5358, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4490, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4584, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4601, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5591, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5312, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(1.0431, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4976, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5119, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4967, device='cuda:0', grad_fn=<SelectBackward0>)
