similarity: 0.976
last layer connection: 1.053
proto index: 11
proto connection to class 1:tensor(-0.5506, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0534, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4279, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4627, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5207, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5383, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4399, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4924, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5073, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4938, device='cuda:0', grad_fn=<SelectBackward0>)
