similarity: 0.257
last layer connection: 0.993
proto index: 7
proto connection to class 1:tensor(0.9934, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4010, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.3905, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5018, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5539, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4479, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4033, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4423, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5504, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6521, device='cuda:0', grad_fn=<SelectBackward0>)
