similarity: 0.466
last layer connection: 0.981
proto index: 8
proto connection to class 1:tensor(0.9809, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4051, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4461, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5834, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.6298, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3070, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4108, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4286, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5356, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6255, device='cuda:0', grad_fn=<SelectBackward0>)
