similarity: 1.248
last layer connection: 0.988
proto index: 80
proto connection to class 1:tensor(-0.5502, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4433, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4275, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4699, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5142, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5332, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4380, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4955, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9876, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5018, device='cuda:0', grad_fn=<SelectBackward0>)
