similarity: 0.859
last layer connection: 0.988
proto index: 83
proto connection to class 1:tensor(-0.5501, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4421, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4279, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4623, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5067, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5404, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4412, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4684, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9881, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5079, device='cuda:0', grad_fn=<SelectBackward0>)
