similarity: 1.280
last layer connection: 1.056
proto index: 12
proto connection to class 1:tensor(-0.5485, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0561, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4258, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4642, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5404, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5348, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4446, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5007, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5047, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4944, device='cuda:0', grad_fn=<SelectBackward0>)
