similarity: 0.600
last layer connection: 1.047
proto index: 13
proto connection to class 1:tensor(-0.5482, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.0468, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4292, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4709, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5185, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5369, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4409, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4809, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5178, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5012, device='cuda:0', grad_fn=<SelectBackward0>)
