similarity: 0.544
last layer connection: 1.062
proto index: 27
proto connection to class 1:tensor(-0.5438, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4445, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0618, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4621, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5493, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5352, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4470, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4979, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5111, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4967, device='cuda:0', grad_fn=<SelectBackward0>)
