similarity: 0.354
last layer connection: 1.033
proto index: 24
proto connection to class 1:tensor(-0.5371, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4501, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0333, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4654, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5568, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5323, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4463, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4986, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5131, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4965, device='cuda:0', grad_fn=<SelectBackward0>)
