similarity: 0.332
last layer connection: 1.044
proto index: 66
proto connection to class 1:tensor(-0.5387, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4465, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4462, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4615, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5516, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5339, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(1.0441, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5000, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5108, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4969, device='cuda:0', grad_fn=<SelectBackward0>)
