similarity: 4.512
last layer connection with predicted class: -0.4650658369064331 
proto index:55
proto connection to class 1:tensor(-0.5508, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4432, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4283, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4651, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5281, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(0.9631, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4386, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5121, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5028, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4898, device='cuda:0', grad_fn=<SelectBackward0>)
