similarity: 3.759
last layer connection with predicted class: -0.5905885100364685 
proto index:2
proto connection to class 1:tensor(0.9932, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4105, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5602, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4286, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3790, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4432, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4006, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5645, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5906, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5674, device='cuda:0', grad_fn=<SelectBackward0>)
