similarity: 6.377
last layer connection with predicted class: 0.8943833112716675 
proto index:85
proto connection to class 1:tensor(-0.4754, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4120, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5022, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4922, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3727, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4059, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4020, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5619, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.8944, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6216, device='cuda:0', grad_fn=<SelectBackward0>)
