similarity: 3.455
last layer connection with predicted class: 0.8755297660827637 
proto index:86
proto connection to class 1:tensor(-0.4611, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4459, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5182, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4618, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3899, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4097, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3906, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5619, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.8755, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5800, device='cuda:0', grad_fn=<SelectBackward0>)
