similarity: 0.486
last layer connection: 0.899
proto index: 88
proto connection to class 1:tensor(-0.4685, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4662, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5219, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4382, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4066, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4315, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3889, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5651, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.8990, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5480, device='cuda:0', grad_fn=<SelectBackward0>)
