similarity: 2.430
last layer connection: 0.908
proto index: 84
proto connection to class 1:tensor(-0.4612, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4250, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5475, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4471, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4073, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4413, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3980, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5681, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9077, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5521, device='cuda:0', grad_fn=<SelectBackward0>)
