similarity: 1.829
last layer connection: 0.746
proto index: 94
proto connection to class 1:tensor(-0.4556, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3157, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4986, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4653, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4154, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4082, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3962, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5438, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5717, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.7456, device='cuda:0', grad_fn=<SelectBackward0>)
