similarity: 1.919
last layer connection: 0.790
proto index: 98
proto connection to class 1:tensor(-0.4084, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.3652, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4945, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4754, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4631, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4201, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3881, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5349, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5663, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.7898, device='cuda:0', grad_fn=<SelectBackward0>)
