similarity: 0.979
last layer connection: 1.045
proto index: 38
proto connection to class 1:tensor(-0.5477, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4440, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4279, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(1.0452, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5237, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5398, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4424, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4947, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5152, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4949, device='cuda:0', grad_fn=<SelectBackward0>)
