similarity: 5.310
last layer connection with predicted class: -0.4560883045196533 
proto index:5
proto connection to class 1:tensor(0.9476, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4412, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4274, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4561, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5063, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5386, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4404, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5139, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.4998, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4937, device='cuda:0', grad_fn=<SelectBackward0>)
