similarity: 4.312
last layer connection with predicted class: 1.0371074676513672 
proto index:35
proto connection to class 1:tensor(-0.5485, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4441, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4288, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(1.0371, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5394, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5359, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4409, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5085, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5081, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4947, device='cuda:0', grad_fn=<SelectBackward0>)
