similarity: 3.719
last layer connection with predicted class: -0.6906720399856567 
proto index:17
proto connection to class 1:tensor(-0.4827, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(1.1004, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4575, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4970, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4012, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3747, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3772, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5698, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5786, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6907, device='cuda:0', grad_fn=<SelectBackward0>)
