similarity: 0.286
last layer connection: 0.967
proto index: 15
proto connection to class 1:tensor(-0.4313, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(0.9667, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4493, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4304, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3967, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3850, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3760, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5229, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5521, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6528, device='cuda:0', grad_fn=<SelectBackward0>)
