similarity: 0.449
last layer connection: 0.923
proto index: 97
proto connection to class 1:tensor(-0.4428, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4791, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5444, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4483, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4155, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4444, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3947, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5312, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5693, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.9227, device='cuda:0', grad_fn=<SelectBackward0>)
