similarity: 3.493
last layer connection: 0.842
proto index: 92
proto connection to class 1:tensor(-0.5136, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4041, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5244, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4204, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3500, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4211, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3997, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5565, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5985, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(0.8420, device='cuda:0', grad_fn=<SelectBackward0>)
