similarity: 2.593
last layer connection: 0.914
proto index: 87
proto connection to class 1:tensor(-0.4712, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4159, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5459, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4470, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.3998, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4407, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4010, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5687, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9142, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5676, device='cuda:0', grad_fn=<SelectBackward0>)
