similarity: 2.904
last layer connection: 0.919
proto index: 80
proto connection to class 1:tensor(-0.4623, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4435, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.5733, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4270, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4040, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.4414, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3888, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5385, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(0.9186, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5593, device='cuda:0', grad_fn=<SelectBackward0>)
