similarity: 0.262
last layer connection: 0.942
proto index: 38
proto connection to class 1:tensor(-0.4579, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4130, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4641, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(0.9415, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5913, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3760, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4020, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4545, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5393, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5865, device='cuda:0', grad_fn=<SelectBackward0>)
