similarity: 0.262
last layer connection: 0.924
proto index: 31
proto connection to class 1:tensor(-0.4901, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4101, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4257, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(0.9242, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5560, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3834, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4010, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4466, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5435, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.6332, device='cuda:0', grad_fn=<SelectBackward0>)
