similarity: 0.869
last layer connection: 0.953
proto index: 0
proto connection to class 1:tensor(0.9525, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4424, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4288, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4628, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5005, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5443, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4450, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4685, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5065, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5002, device='cuda:0', grad_fn=<SelectBackward0>)
