similarity: 0.642
last layer connection: 1.045
proto index: 25
proto connection to class 1:tensor(-0.4573, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4615, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(1.0454, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.5204, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.4287, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.3994, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.3884, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.5871, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.6095, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5680, device='cuda:0', grad_fn=<SelectBackward0>)
