similarity: 0.437
last layer connection: 1.036
proto index: 76
proto connection to class 1:tensor(-0.5452, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4485, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4359, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4370, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5342, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5410, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4501, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(1.0362, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5087, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4976, device='cuda:0', grad_fn=<SelectBackward0>)
