similarity: 1.569
last layer connection: 1.028
proto index: 73
proto connection to class 1:tensor(-0.5493, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4502, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4276, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4623, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5300, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5377, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4408, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(1.0275, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5034, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.5009, device='cuda:0', grad_fn=<SelectBackward0>)
