similarity: 1.569
last layer connection: 1.008
proto index: 79
proto connection to class 1:tensor(-0.5501, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4474, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4279, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(-0.4667, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5189, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5356, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4382, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(1.0080, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5096, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4986, device='cuda:0', grad_fn=<SelectBackward0>)
