similarity: 1.114
last layer connection: 1.033
proto index: 34
proto connection to class 1:tensor(-0.5470, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 2:tensor(-0.4446, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 3:tensor(-0.4276, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 4:tensor(1.0334, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 5:tensor(-0.5136, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 6:tensor(-0.5387, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 7:tensor(-0.4427, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 8:tensor(-0.4896, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 9:tensor(-0.5146, device='cuda:0', grad_fn=<SelectBackward0>)
proto connection to class 10:tensor(-0.4896, device='cuda:0', grad_fn=<SelectBackward0>)
